REACT_APP_MAILCHAIMP=YOUR_MAILCHIMP_LIST_LINK
REACT_APP_CONTACTFORM=YOUR_FORMSPREE_FORM_URL_FROM_HERE:https://formspree.io
REACT_APP_CONTACTMAP=EMBED_LINK_OF_GOOGLE_MAP_FROM_HERE:https://www.embedgooglemap.net/